# my-household

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/wagawin/myhousehold/: MyHouseholdApplication.java  MyHouseholdConfiguration.java
src/main/java/com/wagawin/myhousehold/application/: OpenAPIConfiguration.java  RestControllerAdvice.java
src/main/java/com/wagawin/myhousehold/application/child/: ChildController.java  ChildInformationDto.java  ColorDto.java  MealDto.java
src/main/java/com/wagawin/myhousehold/application/person/: HouseDto.java  ParentSummaryDto.java  PersonController.java  PersonDto.java
src/main/java/com/wagawin/myhousehold/domain/child/: ChildRepository.java  ChildService.java
src/main/java/com/wagawin/myhousehold/domain/child/model/: Child.java  Daughter.java  Gender.java  Meal.java  Son.java
src/main/java/com/wagawin/myhousehold/domain/person/: PersonRepository.java  PersonService.java
src/main/java/com/wagawin/myhousehold/domain/person/model/: House.java  HouseType.java  ParentSummary.java  Person.java
src/main/java/com/wagawin/myhousehold/infrastructure/persistence/child/: JpaChildRepository.java
src/main/java/com/wagawin/myhousehold/infrastructure/persistence/child/model/: ChildEntity.java  ChildMealEntity.java  ChildMealEntityId.java  DaughterEntity.java  MealEntity.java  SonEntity.java
src/main/java/com/wagawin/myhousehold/infrastructure/persistence/person/: JpaPersonRepository.java  ParentSummaryScheduler.java
src/main/java/com/wagawin/myhousehold/infrastructure/persistence/person/model/: HouseEntity.java  PersonEntity.java
src/main/resources/: application.properties
src/test/java/com/wagawin/myhousehold/: MyHouseholdApplicationTests.java  MyHouseholdTestConfiguration.java
src/test/java/com/wagawin/myhousehold/application/child/: ChildControllerLoadTest.java  ChildControllerTest.java
src/test/java/com/wagawin/myhousehold/application/person/: PersonControllerLoadTest.java  PersonControllerTest.java
